//
//  Smiles.swift
//  Mood scanner
//
//  Created by Michal Manak on 08/11/2017.
//  Copyright © 2017 Michal Manak. All rights reserved.
//

import UIKit

class Smiles{
    var smiles_list: [String] = ["ic_smile11",
                                 "ic_smile8",
                                 "ic_smile11",
                                 "ic_smile12",
                                 "ic_smile22",
                                 "ic_smile7",
                                 "ic_smile18",
                                 "ic_smile17",
                                 "ic_smile23",
                                 "ic_smile27",
                                 "ic_smile3",
                                 "ic_smile3",
                                 "ic_smile28",
                                 "ic_smile24",
                                 "ic_smile12",
                                 "ic_smile2",
                                 "ic_smile26",
                                 "ic_smile9",
                                 "ic_smile21",
                                 "ic_smile20",
                                 "ic_smile9",
                                 "ic_smile11",
                                 "ic_smile6",
                                 "ic_smile10",
                                 "ic_smile1",
                                 "ic_smile19",
                                 "ic_smile11",
                                 "ic_smile26",
                                 "ic_smile9",
                                 "ic_smile28",
                                 "ic_smile14",
                                 "ic_smile21",
                                 "ic_smile18",
                                 "ic_smile29",
                                 "ic_smile20",
                                 "ic_smile15",
                                 "ic_smile3",
                                 "ic_smile7",
                                 "ic_smile18",
                                 "ic_smile2",
                                 "ic_smile19",
                                 "ic_smile4",
                                 "ic_smile28",
                                 "ic_smile27",
                                 "ic_smile11",
                                 "ic_smile30",
                                 "ic_smile11",
                                 "ic_smile12",
                                 "ic_smile8",
                                 "ic_smile8",
                                 "ic_smile6",
                                 "ic_smile27",
                                 "ic_smile25",
                                 "ic_smile21",
                                 "ic_smile10",
                                 "ic_smile29",
                                 "ic_smile16",
                                 "ic_smile15",
                                 "ic_smile11",
                                 "ic_smile5",
                                 "ic_smile1",
                                 "ic_smile3",
                                 "ic_smile24",
                                 "ic_smile17",
                                 "ic_smile18",
                                 "ic_smile15",
                                 "ic_smile3",
                                 "ic_smile9",
                                 "ic_smile21",
                                 "ic_smile17",
                                 "ic_smile26",
                                 "ic_smile7",
                                 "ic_smile4",
                                 "ic_smile22",
                                 "ic_smile26",
                                 "ic_smile4",
                                 "ic_smile3",
                                 "ic_smile24"];
    
    var names_list: [String] = ["aggravated",
                                "amused",
                                "angry",
                                "annoyed",
                                "anxious",
                                "apathetic",
                                "bewildered",
                                "blissful",
                                "bouncy",
                                "calm",
                                "cheerful",
                                "complacent",
                                "content",
                                "cranky",
                                "crappy",
                                "crazy",
                                "curious",
                                "cynical",
                                "depressed",
                                "devious",
                                "disappointed",
                                "discontent",
                                "ditzy",
                                "dreamy",
                                "ecstatic",
                                "energetic",
                                "enraged",
                                "enthralled",
                                "envious",
                                "excited",
                                "flirty",
                                "frustrated",
                                "giddy",
                                "giggly",
                                "gloomy",
                                "good",
                                "grateful",
                                "grumpy",
                                "guilty",
                                "happy",
                                "high",
                                "hopeful",
                                "impressed",
                                "indifferent",
                                "infuriated",
                                "inspired",
                                "irate",
                                "irritated",
                                "joyful",
                                "jubilant",
                                "lazy",
                                "lethargic",
                                "listless",
                                "lonely",
                                "loving",
                                "mad",
                                "melancholy",
                                "mellow",
                                "mischievous",
                                "mournful",
                                "optimistic",
                                "peaceful",
                                "pessimistic",
                                "pleased",
                                "rejected",
                                "rejuvenated",
                                "relieved",
                                "restless",
                                "sad",
                                "satisfied",
                                "shocked",
                                "silly",
                                "smart",
                                "stressed",
                                "surprised",
                                "sympathetic",
                                "thankful",
                                "weird"]
    
    func getRandomSmile() -> (String, String){
        let randomIndex = Int(arc4random()) % smiles_list.count
        return (smiles_list[randomIndex], names_list[randomIndex])
    }
}


